upstream redblue {
	server localhost:3000;
	server localhost:3001;
}

log_format upstream_logging '[$time_local] $remote_addr - $server_addr to: $upstream_addr: $request';

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri $uri/;

  location / {
	  access_log /var/log/nginx/websocket.log upstream_logging;
	  proxy_pass http://redblue/;
  }

  #location ~* \.(jpg)$ {
	  #image_filter resize 150 100;
	  #image_filter rotate 90;
  #}

  location /content {
    proxy_pass https://google.com/;
  }

  location ~*\.mp3$ { 
	  add_header Content-Disposition "attachment";
	  add_header Content-Type "application/force-download";
	  add_header Content-Type "application/octet-stream";
  }

  location /info { 
	  proxy_pass http://localhost:8080/info.php;
  }

  location /read {
  	proxy_pass http://localhost:8080/read.php;
  }
}

server {
	root /usr/share/nginx/html;
	index index.html;
	listen 3000;
	server_name _;

	location / {
		add_header "color" "red";
	}
}

server {
	root /usr/share/nginx/html;
	index index.html;
	listen 3001;
	server_name _;

	location / {
		add_header "color" "blue";
	}
}